title                    = test
cpp                      = /lib/cpp
include                  = -I../top
define                   = 
;integrator               = md-vv
integrator               = md
dt                       = 0.002
nsteps                   = -1  ;  unlimited steps
nstxout                  = 10
nstvout                  = 10
nstlog                   = 10
;nstenergy                = 10
;nstxout-compressed       = 10
;simulation-part		 = 2
;compressed-x-grps        = Protein  SOL
;energygrps               = Protein  SOL
nstlist                  = 10
ns-type                  = grid
cutoff-scheme            = Verlet
rlist                    = 1.1
coulombtype              = PME
rcoulomb                 = 1.1
rvdw                     = 1.1
tcoupl                   = Berendsen
;tcoupl                   = Nose-Hoover
tc-grps                  = Protein      SOL
;tau-t                    = 0.1  0.1
tau-t                    = 0.4  0.4
ref-t                    = 300  300
Pcoupl                   = Berendsen
;Pcoupl                   = Parrinello-Rahman
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
gen-vel                  = no
gen-temp                 = 300
gen-seed                 = 173529
;constraints              = all-bonds
constraints              = h-bonds
;lincs-iter               = 1  ; 1 is the default
