title                    = test
cpp                      = /lib/cpp
include                  = -I../top
define                   = 
integrator               = md-vv ; verlocity-verlet
;integrator               = md ; leap-frog
;integrator               = sd ; leap-frog langevin dynamics, inverse friction is set via tau-t
dt                       = 0.002
nsteps                   = -1  ;  unlimited steps
nstxout                  = 20
nstvout                  = 20
nstlog                   = 20
;nstenergy                = 10
;nstxout-compressed       = 10
;simulation-part		 = 2
;compressed-x-grps        = Protein  SOL
;energygrps               = Protein  SOL
nstlist                  = 50  ; was 10
ns-type                  = grid
cutoff-scheme            = Verlet
;verlet-buffer-tolerance  = 0.001  ; kJ/mol/ps (default=0.005)
rlist                    = 1.1
coulombtype              = PME
rcoulomb                 = 1.1
rvdw                     = 1.1
tcoupl                   = v-rescale
tc-grps                  = Protein      SOL
;tau-t                    = 10.  1.  ; very large (almost no) tcouple for protein, large tau for solvent (docs say \Tau~0.5 for production)
tau-t                    = 0.5  0.5
ref-t                    = 300  300
Pcoupl                   = C-rescale  ; requires gromacs 2021
;Pcoupl                   = Berendsen
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
gen-vel                  = no
gen-temp                 = 300
gen-seed                 = 173529
;constraints              = all-bonds
constraints              = h-bonds
;lincs-iter               = 1  ; 1 is the default
